# THU-maven

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/maven/: Goodbye.java  Hello.java
src/test/java/test/: GoodbyeTest.java  HelloTest.java  QRCodeReaderTest.java  QRTest.java
